[configuration]

entry_symbol = "hoodie_library_init"
compatibility_minimum = "4.2"

[icons]
HoodieMesh = "./hoodie.svg"

[libraries]

macos.debug = "./libhoodie.macos.editor.framework"
macos.release = "./libhoodie.macos.template_release.framework"
windows.debug.x86_32 = "./libhoodie.windows.editor.x86_32.dll"
windows.release.x86_32 = "./libhoodie.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./libhoodie.windows.editor.x86_64.dll"
windows.release.x86_64 = "./libhoodie.windows.template_release.x86_64.dll"
linux.debug.x86_32 = "./libhoodie.linux.editor.x86_32.so"
linux.release.x86_32 = "./libhoodie.linux.template_release.x86_32.so"
linux.debug.x86_64 = "./libhoodie.linux.editor.x86_64.so"
linux.release.x86_64 = "./libhoodie.linux.template_release.x86_64.so"
linux.debug.arm64 = "./libhoodie.linux.editor.arm64.so"
linux.release.arm64 = "./libhoodie.linux.template_release.arm64.so"
linux.debug.rv64 = "./libhoodie.linux.editor.rv64.so"
linux.release.rv64 = "./libhoodie.linux.template_release.rv64.so"
android.debug.x86_32 = "./libhoodie.android.editor.x86_32.so"
android.release.x86_32 = "./libhoodie.android.template_release.x86_32.so"
android.debug.x86_64 = "./libhoodie.android.editor.x86_64.so"
android.release.x86_64 = "./libhoodie.android.template_release.x86_64.so"
android.debug.arm32 = "./libhoodie.android.editor.arm32.so"
android.release.arm32 = "./libhoodie.android.template_release.arm32.so"
android.debug.arm64 = "./libhoodie.android.editor.arm64.so"
android.release.arm64 = "./libhoodie.android.template_release.arm64.so"
